# ZooDemoCoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zoointro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoointro/common/: BaseApplication.kt  Constant.kt  GlideApp.kt
app/src/main/java/com/example/zoointro/data/: ApiResponse.kt  Resource.kt
app/src/main/java/com/example/zoointro/di/: KoinModule.kt
app/src/main/java/com/example/zoointro/http/api/: ApiService.kt
app/src/main/java/com/example/zoointro/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/example/zoointro/ui/: MainActivity.kt  PlantFragment.kt  VenueFragment.kt  VenueListFragment.kt  extensions.kt
app/src/main/java/com/example/zoointro/ui/adapter/: PlantAdapter.kt  VenueAdapter.kt
app/src/main/java/com/example/zoointro/ui/adapter/page/: PlantDataSourceFactory.kt  PlantPageKeyDataSource.kt
app/src/main/java/com/example/zoointro/viewmodel/: MainViewModel.kt  VenueListViewModel.kt  VenueViewModel.kt
app/src/main/java/com/example/zoointro/widget/: DataBindingAdapter.kt  DataBindingHelper.kt  DataBindingPagingAdapter.kt  DataBindingViewHolder.kt  ItemClick.kt
app/src/main/res/drawable/: bg_list_divide.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_plant.xml  fragment_venue.xml  fragment_venue_list.xml  item_plant.xml  item_venue.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoointro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
